5)ÿ$GPGGA,004721.04,,,,,0,0,,,M,,M,,*7C
$GPGLL,,,,,004721.04,V,N*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,004721.04,V,,,,,0.000,,060180,,,N*58
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,004722.04,,,,,0,0,,,M,,M,,*7F
$GPGLL,,,,,004722.04,V,N*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,004722.04,V,,,,,0.000,,060180,,,N*5B
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,004723.04,,,,,0,0,,,M,,M,,*7E
$GPGLL,,,,,004723.04,V,N*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,004723.04,V,,,,,0.000,,060180,,,N*5A
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,004724.04,,,,,0,0,,,M,,M,,*79
$GPGLL,,,,,004724.04,V,N*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,004724.04,V,,,,,0.000,,060180,,,N*5D
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,004725.04,,,,,0,0,,,M,,M,,*78
$GPGLL,,,,,004725.04,V,N*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,004725.04,V,,,,,0.000,,060180,,,N*5C
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,004726.04,,,,,0,0,,,M,,M,,*7B
$G