$GPGGA,002744.04,,,,,0,0,,,M,,M,,*79
$GPGLL,,,,,002744.04,V,N*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002744.04,V,,,,,0.000,,060180,,,N*5D
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002745.04,,,,,0,0,,,M,,M,,*78
$GPGLL,,,,,002745.04,V,N*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002745.04,V,,,,,0.000,,060180,,,N*5C
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002746.04,,,,,0,0,,,M,,M,,*7B
$GPGLL,,,,,002746.04,V,N*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002746.04,V,,,,,0.000,,060180,,,N*5F
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002747.04,,,,,0,0,,,M,,M,,*7A
$GPGLL,,,,,002747.04,V,N*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002747.04,V,,,,,0.000,,060180,,,N*5E
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002748.04,,,,,0,0,,,M,,M,,*75
$GPGLL,,,,,002748.04,V,N*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002748.04,V,,,,,0.000,,060180,,,N*51
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002749.04,,,,,0,0,,,M,,M,,*74
$GPGLL,,,,,002749.04,V,N*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002749.04,V,,,,,0.000,,060180,,,N*50
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002750.04,,,,,0,0,,,M,,M,,*7C
$GPGLL,,,,,002750.04,V,N*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002750.04,V,,,,,0.000,,060180,,,N*58
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002751.04,,,,,0,0,,,M,,M,,*7D
$GPGLL,,,,,002751.04,V,N*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002751.04,V,,,,,0.000,,060180,,,N*59
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002752.04,,,,,0,0,,,M,,M,,*7E
$GPGLL,,,,,002752.04,V,N*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002752.04,V,,,,,0.000,,060180,,,N*5A
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
$GPGGA,002753.04,,,,,0,0,,,M,,M,,*7F
$GPGLL,,,,,002753.04,V,N*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,002753.04,V,,,,,0.000,,060180,,,N*5B
$GPVTG,,T,,M,0.000,N,0.000,K,N*2C
