\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapy projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}struktura kod\IeC {\'o}w \textit  {NMEA}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odczyt danych z modu\IeC {\l }u GPS }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykonanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} uk\IeC {\l }adu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacja programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testowanie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uzyskany efekt}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{5}}
