\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapy projektu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura kod\IeC {\'o}w \textit  {NMEA}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odczyt danych z modu\IeC {\l }u GPS }{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykonanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} uk\IeC {\l }adu}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat uk\IeC {\l }adu GPS z dokumentacji}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wizualizacja po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacja programu}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testowanie}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uzyskany efekt}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{7}{section.3}}
\bibcite{szpartan}{1}
\bibcite{sitronix}{2}
\bibcite{gps}{3}
\bibcite{nmea}{4}
\bibcite{cpp}{5}
\bibcite{nmea}{6}
\bibcite{serial}{7}
